*** Creating Trace Output File '.\output\msg_demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\usart1.o"'
### List of Objects: adding '".\output\stream_in_out.o"'
### List of Objects: adding '".\output\console.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\usart1.o" ".\output\stream_in_out.o" ".\output\console.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_gpio.o" ".\output\misc.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_i2c.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_hd.o" 
--library_type=microlib --strict --scatter ".\output\msg_demo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\msg_demo.map" -o .\output\msg_demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\msg_demo.axf'
### ADS-LD Command File: '.\output\msg_demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\msg_demo.lnp', Handle=0x0000050C
### Writing '.lnp' file
### ADS-LD Command file '.\output\msg_demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
